version: '3'
services:
  postgres:
    image: postgres
    container_name: psql-container
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - my_network

  # backoffice:
  #   build:
  #     context: ../bookbnb-front
  #   container_name: backoffice-container
  #   environment:
  #     - PORT=3000
  #     - FACADE_URL=http://facade:5432/
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - my_network
  #   volumes:
  #     - /node_modules:/node_modules:rw

  users:
    build:
      context: ../users-server
    container_name: users-container
    environment:
      - DATABASE_URL=postgres://postgres:postgres@psql-container:5432/postgres
      - PAYMENTS_URL=http://payments:5432/
      - PORT=5432
      - PYTHONUNBUFFERED=1
    depends_on:
      - postgres
    networks:
      - my_network

  payments:
    build:
      context: ../payments-server
    container_name: payments-container
    environment:
      - DATABASE_URL=postgres://postgres:postgres@psql-container:5432/postgres
      - PORT=5432
      - PYTHONUNBUFFERED=1
    depends_on:
      - postgres
    networks:
      - my_network

  facade:
    build: .
    container_name: facade-container
    environment:
      - USERS_URL=http://users:5432/
      - POSTS_URL=http://posts:5432/
      - PORT=5432
      - PYTHONUNBUFFERED=1
      - LOCAL_TOKEN=NO_TOKEN
    ports:
      - 8080:5432
    depends_on:
      - users
    networks:
      - my_network

  posts:
    build:
      context: ../posts-server
    container_name: posts-container
    environment:
      - DATABASE_URL=postgres://postgres:postgres@psql-container:5432/postgres
      - PAYMENTS_URL=http://payments:5432/
      - PORT=5432
      - PYTHONUNBUFFERED=1
    depends_on:
      - postgres
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
